<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\NHMFL_EPR.exe"/>
    <OBJFILES value="obj\NHMFL_EPR.obj obj\ChildWin.obj obj\about.obj obj\Myplot20.obj 
      obj\Mydata.obj obj\GPIB_NatlInstrum.obj obj\Measmain.obj obj\ErrorBx.obj 
      obj\GPIBTest.obj obj\RFSourceDlg.obj obj\RFAmplDlg.obj obj\BoxcarDlg.obj 
      obj\Valid.obj obj\RS232Test.obj obj\IsoBusDevices.obj obj\ITCDlg.obj 
      obj\ILMDlg.obj obj\IPS20Dlg.obj obj\IPS120Dlg.obj obj\HeaterOnChkDlg.obj 
      obj\TimerFrm.obj obj\ZeroSweepCoilFrm.obj obj\MainFieldWaitFrm.obj 
      obj\HeaterOffChkDlg.obj obj\DMMDlg.obj obj\LockInDlg.obj 
      obj\ENDORParameterDlg.obj obj\splash.obj obj\InstrumInitForm.obj 
      obj\ConfirmDeleteFrm.obj obj\MeasPointDialog.obj obj\Keithley197.obj 
      obj\EPRMainCoilSweepDlg.obj obj\EPRSweepCoilDlg.obj 
      obj\ChannelSelectDlg.obj obj\CommentDlg.obj obj\PlotRangeDlg.obj 
      obj\HP54845A.obj obj\InfiniumGateDialog.obj obj\HilbertDlg.obj 
      obj\HP34401A.obj obj\MeasOptionsForm.obj obj\HP8590.obj 
      obj\PlotCurvesDialog.obj obj\PhaseDlg.obj obj\TransientCorrDialog.obj 
      obj\ManyCurveSelectDlg.obj obj\HeaderViewForm.obj obj\GetSynFreqDlg.obj 
      obj\LogFileEdit.obj obj\CommentDlg17T.obj obj\UserFormDlg.obj 
      obj\DAQDlg.obj obj\DaqBoard.obj obj\DaqRoutines.obj obj\PulseForm.obj"/>
    <RESFILES value="Measure.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ChildWin.dfm about.dfm Measmain.dfm ErrorBx.dfm GPIBTest.dfm 
      RFSourceDlg.dfm RFAmplDlg.dfm BoxcarDlg.dfm RS232Test.dfm ITCDlg.dfm 
      ILMDlg.dfm IPS20Dlg.dfm IPS120Dlg.dfm HeaterOnChkDlg.dfm TimerFrm.dfm 
      ZeroSweepCoilFrm.dfm MainFieldWaitFrm.dfm HeaterOffChkDlg.dfm DMMDlg.dfm 
      LockInDlg.dfm ENDORParameterDlg.dfm splash.dfm InstrumInitForm.dfm 
      ConfirmDeleteFrm.dfm MeasPointDialog.dfm EPRMainCoilSweepDlg.dfm 
      EPRSweepCoilDlg.dfm ChannelSelectDlg.dfm CommentDlg.dfm PlotRangeDlg.dfm 
      InfiniumGateDialog.dfm HilbertDlg.dfm MeasOptionsForm.dfm 
      PlotCurvesDialog.dfm PhaseDlg.dfm TransientCorrDialog.dfm 
      ManyCurveSelectDlg.dfm HeaderViewForm.dfm GetSynFreqDlg.dfm 
      LogFileEdit.dfm CommentDlg17T.dfm UserFormDlg.dfm DAQDlg.dfm PulseForm.dfm"/>
    <LIBFILES value="..\wsc\Wsc32.lib &quot;C:\Program Files\DaqX\Programming Language Support\daq\c\32-bit Enhanced API\LIB\BCB5DaqX.lib&quot;"/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi bcbsmp.bpi 
      dclocx.bpi qrpt.bpi nmfast.bpi inetdb.bpi inet.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="NHMFL_EPR.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..;&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons&quot;;&quot;C:\Program Files\Borland&quot;;$(BCB)\include;$(BCB)\include\vcl;..\wsc;&quot;C:\Documents and Settings\vantol\My Documents\Programs\NewMeasure3&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..;&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons&quot;;&quot;C:\Program Files\Borland&quot;;&quot;C:\Program Files\Borland\CBuilder4\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Q -w -Vx -Ve -Tkh30000 -ff -X- -r- -a4 -5 -b -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -GD -s -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="NHMFL_EPR.cpp" FORMNAME="" UNITNAME="NHMFL_EPR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChildWin.cpp" FORMNAME="DataFile" UNITNAME="ChildWin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Measure.res" FORMNAME="" UNITNAME="Measure" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="AboutBox" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Myplot20.cpp" FORMNAME="" UNITNAME="Myplot20" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Mydata.cpp" FORMNAME="" UNITNAME="Mydata" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GPIB_NatlInstrum.cpp" FORMNAME="" UNITNAME="GPIB_NatlInstrum" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Measmain.cpp" FORMNAME="MainForm" UNITNAME="Measmain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorBx.cpp" FORMNAME="ErrorBox" UNITNAME="ErrorBx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GPIBTest.cpp" FORMNAME="GPIBTestForm" UNITNAME="GPIBTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RFSourceDlg.cpp" FORMNAME="RFSourceDialog" UNITNAME="RFSourceDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RFAmplDlg.cpp" FORMNAME="RFAmplifierDialog" UNITNAME="RFAmplDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BoxcarDlg.cpp" FORMNAME="BoxcarDialog" UNITNAME="BoxcarDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Valid.cpp" FORMNAME="" UNITNAME="Valid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RS232Test.cpp" FORMNAME="RS232TestForm" UNITNAME="RS232Test" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\wsc\Wsc32.lib" FORMNAME="" UNITNAME="Wsc32" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IsoBusDevices.cpp" FORMNAME="" UNITNAME="IsoBusDevices" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ITCDlg.cpp" FORMNAME="ITCDialog" UNITNAME="ITCDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ILMDlg.cpp" FORMNAME="ILMDialog" UNITNAME="ILMDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IPS20Dlg.cpp" FORMNAME="IPS20Dialog" UNITNAME="IPS20Dlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IPS120Dlg.cpp" FORMNAME="IPS120Dialog" UNITNAME="IPS120Dlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HeaterOnChkDlg.cpp" FORMNAME="HeaterOnCheckForm" UNITNAME="HeaterOnChkDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TimerFrm.cpp" FORMNAME="TimerForm" UNITNAME="TimerFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZeroSweepCoilFrm.cpp" FORMNAME="ZeroSweepCoilForm" UNITNAME="ZeroSweepCoilFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFieldWaitFrm.cpp" FORMNAME="MainFieldWaitForm" UNITNAME="MainFieldWaitFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HeaterOffChkDlg.cpp" FORMNAME="HeaterOffCheckForm" UNITNAME="HeaterOffChkDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMMDlg.cpp" FORMNAME="DMM1Form" UNITNAME="DMMDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LockInDlg.cpp" FORMNAME="LockInDialog" UNITNAME="LockInDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ENDORParameterDlg.cpp" FORMNAME="ENDORParametersDialog" UNITNAME="ENDORParameterDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="splash.cpp" FORMNAME="SplashForm" UNITNAME="splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InstrumInitForm.cpp" FORMNAME="InstrumentInitForm" UNITNAME="InstrumInitForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfirmDeleteFrm.cpp" FORMNAME="DeleteConfirmDialog" UNITNAME="ConfirmDeleteFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MeasPointDialog.cpp" FORMNAME="MeasPointFrm" UNITNAME="MeasPointDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Keithley197.cpp" FORMNAME="" UNITNAME="Keithley197" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EPRMainCoilSweepDlg.cpp" FORMNAME="EPRMainSweepDialog" UNITNAME="EPRMainCoilSweepDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EPRSweepCoilDlg.cpp" FORMNAME="EPRSweepCoilDialog" UNITNAME="EPRSweepCoilDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChannelSelectDlg.cpp" FORMNAME="ChannelSelectDialog" UNITNAME="ChannelSelectDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommentDlg.cpp" FORMNAME="CommentDialog" UNITNAME="CommentDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlotRangeDlg.cpp" FORMNAME="PlotRangeDialog" UNITNAME="PlotRangeDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HP54845A.cpp" FORMNAME="" UNITNAME="HP54845A" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HP54845A.cpp" FORMNAME="" UNITNAME="HP54845A" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InfiniumGateDialog.cpp" FORMNAME="InfiniumGatesDlg" UNITNAME="InfiniumGateDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HilbertDlg.cpp" FORMNAME="HilbertDialog" UNITNAME="HilbertDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HP34401A.cpp" FORMNAME="" UNITNAME="HP34401A" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MeasOptionsForm.cpp" FORMNAME="MeasureOptionsDlg" UNITNAME="MeasOptionsForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HP8590.cpp" FORMNAME="" UNITNAME="HP8590" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NHMFL_EPR.todo" FORMNAME="" UNITNAME="NHMFL_EPR" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlotCurvesDialog.cpp" FORMNAME="PlotCurvesDlg" UNITNAME="PlotCurvesDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PhaseDlg.cpp" FORMNAME="RePhaseDialog" UNITNAME="PhaseDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TransientCorrDialog.cpp" FORMNAME="TransientCorrDlg" UNITNAME="TransientCorrDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ManyCurveSelectDlg.cpp" FORMNAME="ManyCurveDlg" UNITNAME="ManyCurveSelectDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HeaderViewForm.cpp" FORMNAME="ParamViewForm" UNITNAME="HeaderViewForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GetSynFreqDlg.cpp" FORMNAME="GetSynFreqDialog" UNITNAME="GetSynFreqDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogFileEdit.cpp" FORMNAME="LogFileForm" UNITNAME="LogFileEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommentDlg17T.cpp" FORMNAME="CommentDialog2" UNITNAME="CommentDlg17T" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserFormDlg.cpp" FORMNAME="UserForm" UNITNAME="UserFormDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\DaqX\Programming Language Support\daq\c\32-bit Enhanced API\LIB\BCB5DaqX.lib" FORMNAME="" UNITNAME="BCB5DaqX.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DAQDlg.cpp" FORMNAME="DAQ_Dialog" UNITNAME="DAQDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DaqBoard.cpp" FORMNAME="" UNITNAME="DaqBoard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DaqRoutines.cpp" FORMNAME="" UNITNAME="DaqRoutines" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PulseForm.cpp" FORMNAME="PulsedDialog" UNITNAME="PulseForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="DAQDlg.cpp" translator="Auto">
      <CFLAG1 value=" -vGc- -vGt- -vGd- -Tkh30000 -r-"/>
      <WARNOPTSTR value=" -vGc- -vGt- -vGd- -Tkh30000 -r-"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=National High Magnetic Field Lab
FileDescription=EMR Measurement Program
FileVersion=3.0.0.1
InternalName=Measure
LegalCopyright=J van Tol
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=14
Item0=C:\Program Files\Borland\CBuilder6\Projects;..;C:\Program Files\Borland\CBuilder5\Bin;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland;$(BCB)\include;$(BCB)\include\vcl;..\wsc;C:\Documents and Settings\vantol\My Documents\Programs\NewMeasure3
Item1=..\;C:\Program Files\Borland\CBuilder5\Bin;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland;$(BCB)\include;$(BCB)\include\vcl;..\wsc;C:\Documents and Settings\vantol\My Documents\Programs\NewMeasure3
Item2=C:\Program Files\Borland\CBuilder5\Bin;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland;$(BCB)\include;$(BCB)\include\vcl;..\wsc;C:\Documents and Settings\vantol\My Documents\Programs\NewMeasure3
Item3=C:\Program Files\Borland\CBuilder5\Bin\;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;C:\Program Files\Borland\;$(BCB)\include;$(BCB)\include\vcl;..\wsc;C:\Documents and Settings\vantol\My Documents\Programs\NewMeasure3
Item4=C:\Program Files\Borland\CBuilder5\Bin\;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;..\..\Builder4Projects;C:\Program Files\Borland\;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\wsc
Item5=C:\Program Files\Borland\CBuilder5\Bin\;..\..\Programs;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;..\..\Builder4Projects;C:\Program Files\Borland\;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\wsc
Item6=C:\Program Files\Borland\CBuilder5\Bin;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;..\..\Builder4Projects;C:\Program Files\Borland\;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\wsc
Item7=..\..\Programs;..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\..\Builder4Projects;..\..\..\Program Files\Borland;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\wsc
Item8=..\;..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\..\Builder4Projects;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\wsc
Item9=..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\..\wsc
Item10=..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\..\Builder4Projects;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\..\wsc
Item11=..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\..\wsc
Item12=$(BCB)\include;$(BCB)\include\vcl;..\..\general\include;..\..\wsc
Item13=$(BCB)\include;$(BCB)\include\vcl;c:\hans\programs\general\include;c:\hans\programs\wsc

[HistoryLists\hlLibraryPath]
Count=12
Item0=C:\Program Files\Borland\CBuilder6\Projects;..;C:\Program Files\Borland\CBuilder5\Bin;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;C:\Program Files\Borland\CBuilder5\Bin;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder5\Bin;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder5\Bin\;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;C:\Program Files\Borland\;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder5\Bin\;..\..\Programs;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;C:\Program Files\Borland\;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder5\Bin;..;C:\Program Files\Common Files\Borland Shared\Images\Buttons\;C:\Program Files\Borland\;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\Programs;..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\..\..\Program Files\Borland;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\..\Builder4Projects;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\..\..\Program Files\Common Files\Borland Shared\Images\Buttons;..\;..\..\..\..\Program Files\Borland;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=bin\
Item1=binItem1=bin
Item2=
Item3=binItem1=bin
Item4=
Item5=binItem1=binItem1=bin
Item6=
Item7=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>